<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<title>Scan Result</title>
<style type="text/css" title="currentStyle">
	@import "https://raw.githubusercontent.com/BlackRouter/WZTML/master/demo_page2.css";
	@import "https://raw.githubusercontent.com/BlackRouter/WZTML/master/jquery.dataTables2.css";
</style>

<script type="text/javascript" language="javascript" src="https://raw.githubusercontent.com/BlackRouter/WZTML/master/jquery.js"></script>
<script type="text/javascript" language="javascript" src="https://github.com/BlackRouter/WZTML/raw/master/datatables.min.js"></script>

<style type="text/css">
 body 
 {
   font-family: Tahoma;
   color: #5a5a5a;
   background: #FFFFFF;
   font-size: 14px;
   margin: 20px;
   padding: 0;
 }

.header
 {
   font-size: 34px;
   margin: 0 0 10px 0;
 }

 .hidd
 {
    display: none;
 }
 
 .ok
 {
    color: green;
 }
 
 .line_no
 {
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   background: #DAF2C1;
   padding: 2px 5px 2px 5px;
   margin: 0 5px 0 5px;
 }
 
 .credits_header 
 {
  -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   background: #F2F2F2;
   padding: 10px;
   font-size: 11px;
    margin: 0 0 10px 0;
 }
 
 .marker
 {
    color: #FF0090;
	font-weight: 100;
	background: #FF0090;
	padding: 2px 0px 2px 0px;
	width: 2px;
 }
 
 .title
 {
   font-size: 24px;
   margin: 20px 0 10px 0;
   color: #9CA9D1;
}

.summary 
{
  float: left;
  width: 500px;
}

.summary TD
{
  font-size: 12px;
  border-bottom: 1px solid #F0F0F0;
  font-weight: 700;
  padding: 10px 0 10px 0;
}
 
.crit, .vir
{
  color: #D84B55;
}

.intitem
{
  color:#4a6975;
}

.spacer
{
   margin: 0 0 50px 0;
   clear:both;
}

.warn
{
  color: #F6B700;
}

.clear
{
   clear: both;
}

.offer
{
  -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   width: 500px;
   background: #F2F2F2;
   color: #747474;
   font-family: Helvetica, Arial;
   padding: 30px;
   margin: 20px 0 0 550px;
   font-size: 14px;
}

.offer2
{
  -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   width: 500px;
   background: #f6f5e0;
   color: #747474;
   font-family: Helvetica, Arial;
   padding: 30px;
   margin: 20px 0 0 550px;
   font-size: 14px;
}


HR {
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: .2;
}
 
.flist
{
   font-family: Henvetica, Arial;
}

.flist TD
{
   font-size: 11px;
   padding: 5px;
}

.flist TH
{
   font-size: 12px;
   height: 30px;
   padding: 5px;
   background: #CEE9EF;
}


.it
{
   font-size: 14px;
   font-weight: 100;
   margin-top: 10px;
}

.crit .it A {
   color: #E50931; 
   line-height: 25px;
   text-decoration: none;
}

.warn .it A {
   color: #F2C900; 
   line-height: 25px;
   text-decoration: none;
}



.details
{
   font-family: Calibri;
   font-size: 12px;
   margin: 10px 10px 10px 0px;
}

.crit .details
{
   color: #A08080;
}

.warn .details
{
   color: #808080;
}

.details A
{
  color: #FFF;
  font-weight: 700;
  text-decoration: none;
  padding: 2px;
  background: #E5CEDE;
  -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
}

.details A:hover
{
   background: #A0909B;
}

.ctd
{
   margin: 10px 0px 10px 0;
   align:center;
}

.ctd A 
{
   color: #0D9922;
}

.disclaimer
{
   color: darkgreen;
   margin: 10px 10px 10px 0;
}

.note_vir
{
   margin: 10px 0 10px 0;
   //padding: 10px;
   color: #FF4F4F;
   font-size: 15px;
   font-weight: 700;
   clear:both;
  
}

.note_warn
{
   margin: 10px 0 10px 0;
   color: #F6B700;
   font-size: 15px;
   font-weight: 700;
   clear:both;
}

.note_int
{
   margin: 10px 0 10px 0;
   color: #60b5d6;
   font-size: 15px;
   font-weight: 700;
   clear:both;
}

.updateinfo
{
  color: #FFF;
  text-decoration: none;
  background: #E5CEDE;
  -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;

  margin: 10px 0 10px 0px;   
  padding: 10px;
}


.caution
{
  color: #EF7B75;
  text-decoration: none;
  margin: 20px 0 0px 0px;   
  font-size: 12px;
}

.footer
{
  color: #303030;
  text-decoration: none;
  background: #F4F4F4;
  -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;

  margin: 80px 0 10px 0px;   
  padding: 10px;
}

.rep
{
  color: #303030;
  text-decoration: none;
  background: #94DDDB;
  -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;

  margin: 10px 0 10px 0px;   
  padding: 10px;
  font-size: 12px;
}

</style>

</head>
<body>

<div class="header">PHP Malware Scanner v20190910 Scan Report: C:\Users\Javad\PycharmProjects\Scanner\site\ (1/1)</div>
<div class="credits_header"></div>
<div class="details_header">
   <br/>
   Scanned 20 folders and 159 files. Memory used: 4.69 Mb.
 </div>

 
 
 <div class="summary">
<div class="title">Summary</div><table cellspacing=0 border=0><tr><td class="crit" width=400>Malware</td><td class="crit">1</td></tr><tr><td class="warn" width=400>Skipped big files</td><td class="warn">1</td></tr><tr><td class="warn" width=400>Adware and spam links</td><td class="warn">1</td></tr></table><!--[json]{"redirect":0,"critical_php":1,"critical_js":0,"phishing":0,"unix_exec":0,"iframes":0,"not_read":0,"base64":0,"heuristics":0,"symlinks":0,"big_files_skipped":1}[/json]--><div class=details style="margin: 20px 20px 20px 0">Notice! Some of detected files may not contain malicious code. Scanner tries to minimize a number of false positives, but sometimes it's impossible, because same piece of code may be used either in malware or in normal scripts.</div>

 </div>
 
 <div class="offer">

 </div>

 <div class="offer2">
Professional virus/malware clean up and website protection service with 6 month support for only $10 (one-time payment): <a href="https://t.me/Ja7adR">https://t.me/Ja7adR</a>.
 </div> 
 
 <div class="clear"></div>
 
 <div class="title">Critical</div><div class="note_vir">Shell script signatures detected. Might be a malicious or hacker's scripts (1)</div><div class="crit"><div class="flist"><table cellspacing=1 cellpadding=4 border=0 id="table_crit"><thead><tr class="tbgh0"><th width=70%>Path</th><th>iNode Changed</th><th>Modified</th><th width=90>Size</th><th width=0 class="hidd">CRC32</th><th width=0 class="hidd"></th><th width=0 class="hidd"></th><th width=0 class="hidd"></th></tr></thead><tbody><tr class="tbg0" o="id_91ab28b8"><td><div class="it"><a class="it">C:\Users\Javad\PycharmProjects\Scanner\site/jch-optimize/jchoptimize/libs/JS_Optimize.php</a></div><div class="details"><a href="#" onclick="return hsig('id_91ab28b8')">[x]</a> <span class="line_no">1</span>…QUOTE_STRING;$b=self::BLOCK_COMMENT;$c=self::LINE_COMMENT;$h=self::HTML_COMMENT;<span class="marker">&nbsp;</span>$x1=&#039;[(.&lt;&gt;%,=:[!&amp;|?+\-·*{;\r\n^]&#039;;$x2=&#039;\breturn|\bthrow|\btypeof|\bcase|\bdelet</div></td><td align=center><div class="ctd">30/09/2019 07:31:06</div></td><td align=center><div class="ctd">27/09/2019 17:09:44</div></td><td align=center><div class="ctd">8.70 Kb</div></td><td class="hidd"><div class="hidd">f60e93356aceb4b11220f682c8189d8a742f3366</div></td><td class="hidd"><div class="hidd">x</div></td><td class="hidd"><div class="hidd">1569604184</div></td><td class="hidd"><div class="hidd">id_91ab28b8</div></td></tr></tbody></table></div><div class=clear style="margin: 20px 0 0 0"></div></div>
<div style="margin-top: 20px" class="title">Warnings</div><div class="note_warn">This script has black-SEO links or linkfarm. Check if it was installed by yourself:</div><div class="warn"><div class="flist"><table cellspacing=1 cellpadding=4 border=0 id="table_4047851"><thead><tr class="tbgh0"><th width=70%>Path</th><th>iNode Changed</th><th>Modified</th><th width=90>Size</th><th width=0 class="hidd">CRC32</th><th width=0 class="hidd"></th><th width=0 class="hidd"></th><th width=0 class="hidd"></th></tr></thead><tbody><tr class="tbg0" o="id_z2791748"><td><div class="it"><a class="it">C:\Users\Javad\PycharmProjects\Scanner\site/core_temp.dll</a></div><div class="details"><span class="line_no">1</span>…ORT_PATH.DIR_SEPARATOR.REPORT_FILE);}}if(function_exists(&#039;phpinfo&#039;)){ob_start();<span class="marker">&nbsp;</span>phpinfo();$l_PhpInfo=ob_get_contents();ob_end_clean();$l_PhpInfo=str_replace(&#039;b</div></td><td align=center><div class="ctd">30/09/2019 14:42:26</div></td><td align=center><div class="ctd">30/09/2019 07:33:16</div></td><td align=center><div class="ctd">454.83 Kb</div></td><td class="hidd"><div class="hidd">5d85bba664068e195f3e7d7ea5d5ce6cf9b59b06</div></td><td class="hidd"><div class="hidd">x</div></td><td class="hidd"><div class="hidd">1569828796</div></td><td class="hidd"><div class="hidd">id_z2791748</div></td></tr></tbody></table></div><div class=clear style="margin: 20px 0 0 0"></div></div>
<div class="note_warn">Large files (greater than 600.00 Kb! Skipped:</div><div class="warn"><div class="flist"><table cellspacing=1 cellpadding=4 border=0 id="table_2283691"><thead><tr class="tbgh0"><th width=70%>Path</th><th>iNode Changed</th><th>Modified</th><th width=90>Size</th><th width=0 class="hidd">CRC32</th><th width=0 class="hidd"></th><th width=0 class="hidd"></th><th width=0 class="hidd"></th></tr></thead><tbody><tr class="tbg0" o="id_z8147461"><td><div class="it"><a class="it">C:\Users\Javad\PycharmProjects\Scanner\site/WZTDB.db</a></div></td><td align=center><div class="ctd">30/09/2019 14:42:26</div></td><td align=center><div class="ctd">26/02/2019 22:42:23</div></td><td align=center><div class="ctd">6.23 Mb</div></td><td class="hidd"><div class="hidd">e025cefd6df07526a6a5424a5af89c073773cf4d</div></td><td class="hidd"><div class="hidd">x</div></td><td class="hidd"><div class="hidd">1551220943</div></td><td class="hidd"><div class="hidd">id_z8147461</div></td></tr></tbody></table></div><div class=clear style="margin: 20px 0 0 0"></div></div><div class="note_warn">Non-PHP file has PHP signature. Check for malicious code:</div><div class="warn"><div class="flist"><table cellspacing=1 cellpadding=4 border=0 id="table_5095703"><thead><tr class="tbgh0"><th width=70%>Path</th><th>iNode Changed</th><th>Modified</th><th width=90>Size</th><th width=0 class="hidd">CRC32</th><th width=0 class="hidd"></th><th width=0 class="hidd"></th><th width=0 class="hidd"></th></tr></thead><tbody><tr class="tbg0" o="id_z6893067"><td><div class="it"><a class="it">C:\Users\Javad\PycharmProjects\Scanner\site/core_temp.dll</a></div><div class="details"><span class="line_no">1</span><span class="marker">&nbsp;</span>&lt;?php  ini_set(&#039;memory_limit&#039;,&#039;1G&#039;);ini_set(&#039;xdebug.max_nesting_level&#039;,500);$int</div></td><td align=center><div class="ctd">30/09/2019 14:42:26</div></td><td align=center><div class="ctd">30/09/2019 07:33:16</div></td><td align=center><div class="ctd">454.83 Kb</div></td><td class="hidd"><div class="hidd">5d85bba664068e195f3e7d7ea5d5ce6cf9b59b06</div></td><td class="hidd"><div class="hidd">x</div></td><td class="hidd"><div class="hidd">1569828796</div></td><td class="hidd"><div class="hidd">id_z6893067</div></td></tr></tbody></table></div><div class=clear style="margin: 20px 0 0 0"></div></div>

 
	<div class="footer">
			   
	</div>
	
<script language="javascript">

function hsig(id) {
  var divs = document.getElementsByTagName("tr");
  for(var i = 0; i < divs.length; i++){
     
     if (divs[i].getAttribute('o') == id) {
        divs[i].innerHTML = '';
     }
  }

  return false;
}


$(document).ready(function(){
    $('#table_crit').dataTable({
       "aLengthMenu": [[100 , 500, -1], [100, 500, "All"]],
       "aoColumns": [
                                     {"iDataSort": 7, "width":"70%"},
                                     {"iDataSort": 5},
                                     {"iDataSort": 6},
                                     {"bSortable": true},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false}
                     ],
		"paging": true,
       "iDisplayLength": 500,
		"oLanguage": {
			"sLengthMenu": "Display _MENU_ records",
			"sZeroRecords": "Not found",
			"sInfo": "Display from _START_ to _END_ of _TOTAL_ files",
			"sInfoEmpty": "No files",
			"sInfoFiltered": "(total _MAX_)",
			"sSearch":       "Filter/Search:",
			"sUrl":          "",
			"oPaginate": {
				"sFirst": "First",
				"sPrevious": "Previous",
				"sNext": "Next",
				"sLast": "Last"
			},
			"oAria": {
				"sSortAscending": ": activate to sort row ascending order",
				"sSortDescending": ": activate to sort row descending order"	
			}
		}

     } );

});

$(document).ready(function(){
    $('#table_vir').dataTable({
       "aLengthMenu": [[100 , 500, -1], [100, 500, "All"]],
		"paging": true,
       "aoColumns": [
                                     {"iDataSort": 7, "width":"70%"},
                                     {"iDataSort": 5},
                                     {"iDataSort": 6},
                                     {"bSortable": true},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false}
                     ],
       "iDisplayLength": 500,
		"oLanguage": {
			"sLengthMenu": "Display _MENU_ records",
			"sZeroRecords": "Not found",
			"sInfo": "Display from _START_ to _END_ of _TOTAL_ files",
			"sInfoEmpty": "No files",
			"sInfoFiltered": "(total _MAX_)",
			"sSearch":       "Filter/Search:",
			"sUrl":          "",
			"oPaginate": {
				"sFirst": "First",
				"sPrevious": "Previous",
				"sNext": "Next",
				"sLast": "Last"
			},
			"oAria": {
				"sSortAscending":  ": activate to sort row ascending order",
				"sSortDescending": ": activate to sort row descending order"	
			}
		},

     } );

});

if ($('#table_warn0')) {
    $('#table_warn0').dataTable({
       "aLengthMenu": [[100 , 500, -1], [100, 500, "All"]],
		"paging": true,
       "aoColumns": [
                                     {"iDataSort": 7, "width":"70%"},
                                     {"iDataSort": 5},
                                     {"iDataSort": 6},
                                     {"bSortable": true},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false}
                     ],
			         "iDisplayLength": 500,
			  		"oLanguage": {
			  			"sLengthMenu": "Display _MENU_ records",
			  			"sZeroRecords": "Not found",
			  			"sInfo": "Display from _START_ to _END_ of _TOTAL_ files",
			  			"sInfoEmpty": "No files",
			  			"sInfoFiltered": "(total _MAX_)",
			  			"sSearch":       "Filter/Search:",
			  			"sUrl":          "",
			  			"oPaginate": {
			  				"sFirst": "First",
			  				"sPrevious": "Previous",
			  				"sNext": "Next",
			  				"sLast": "Last"
			  			},
			  			"oAria": {
			  				"sSortAscending":  ": activate to sort row ascending order",
			  				"sSortDescending": ": activate to sort row descending order"	
			  			}
		}

     } );
}

if ($('#table_warn1')) {
    $('#table_warn1').dataTable({
       "aLengthMenu": [[100 , 500, -1], [100, 500, "All"]],
		"paging": true,
       "aoColumns": [
                                     {"iDataSort": 7, "width":"70%"},
                                     {"iDataSort": 5},
                                     {"iDataSort": 6},
                                     {"bSortable": true},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false},
                                     {"bVisible": false}
                     ],
			         "iDisplayLength": 500,
			  		"oLanguage": {
			  			"sLengthMenu": "Display _MENU_ records",
			  			"sZeroRecords": "Not found",
			  			"sInfo": "Display from _START_ to _END_ of _TOTAL_ files",
			  			"sInfoEmpty": "No files",
			  			"sInfoFiltered": "(total _MAX_)",
			  			"sSearch":       "Filter/Search:",
			  			"sUrl":          "",
			  			"oPaginate": {
			  				"sFirst": "First",
			  				"sPrevious": "Previous",
			  				"sNext": "Next",
			  				"sLast": "Last"
			  			},
			  			"oAria": {
			  				"sSortAscending":  ": activate to sort row ascending order",
			  				"sSortDescending": ": activate to sort row descending order"	
			  			}
		}

     } );
}


</script>
<!-- [][326797]  -->
 </body>
</html>